\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Plot penrose}
\author{Nicolas Beuter}
\usepackage{tikz}


\usepackage{amsmath} % for \text
\usepackage{mathrsfs} % for \mathscr
\usepackage{xfp} % higher precision (16 digits?)
\usepackage[outline]{contour} % glow around text
\usetikzlibrary{decorations.markings,decorations.pathmorphing}
\usetikzlibrary{angles,quotes} % for pic (angle labels)
\usetikzlibrary{arrows.meta} % for arrow size
\usetikzlibrary{positioning,arrows}
\contourlength{1.4pt}
\begin{document}


\begin{tikzpicture}
\draw (0,0) to[bend left]
       (-4,0) node [above,left]{$i^-$}
             -- node [midway, above,sloped]{$T+R=-1$}
                 node [midway, below left] {$\cal{J}^-$}
       (0,-4)
             node [below,left]{-1}    
   --  (0,4)   node [above,right]{$i^+$}
             node  [above,left] {1} --
             node [midway, above right] {$\cal{J}^+$}
             node [midway, below,sloped]{$T+R=1$}
    (4,0) node [above]{$i^0$}
          node [below] {1} --
             node [midway, below right] {$\cal{J}^-$}
             node [midway, above,sloped]{$T-R=-1$}
    (0,-4)--
    (0,0);
\node[rotate=90] at (-0.2,2) {$r=0$};
\node at (-2,0) {Singularity (r=0)};
\node[rotate=90,text=black!70!green] at (-0.8,-2) {$R_M$};
\node[text=purple] at (-2.2,-0.75) {interior};
\node[text=purple] at (2.2,0.5) {Minkowski};
\node[text=purple] at (0.3,-2) {exterior};
\draw[->] (0,0) -- (5,0) node[right]{R};
\draw[->] (0,-5) -- (0,5) node[left]{T};
\draw[->] (0,0) -- (1,1) node[below]{$U_+$};
\draw[->] (0,0) -- (-1,1) node[below]{$U_-$};

\draw[green] (0,0) -- node [midway, above,sloped]{$R_H$} (-2,-2);
\draw[green] (0,0) -- node [midway, above,sloped]{$R_B$}(2,-2);
\draw[dashed,black!70!green] (0,0) to[bend right] (0,-4);

\end{tikzpicture}
\end{document}
