\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Plot penrose}
\author{Nicolas Beuter}
\usepackage{tikz}


\usepackage{amsmath} % for \text
\usepackage{mathrsfs} % for \mathscr
\usepackage{xfp} % higher precision (16 digits?)
\usepackage[outline]{contour} % glow around text
\usetikzlibrary{decorations.markings,decorations.pathmorphing}
\usetikzlibrary{angles,quotes} % for pic (angle labels)
\usetikzlibrary{arrows.meta} % for arrow size
\usetikzlibrary{positioning,arrows}
\contourlength{1.4pt}
\begin{document}

\begin{tikzpicture}
   \node (I)    at ( 4,0)   {I};
   \node (II)  at (0, 2.5) {II};

\path  % Four corners of left diamond
  (I)  +(90:4)  coordinate[label=90:$i^+$]  (Itop)
       +(-90:4) coordinate[label=-90:$i^-$] (Ibot)
       +(0:4)   coordinate[label=0:$i^0$] (Ileft)
       +(180:4) coordinate (Iright)
       ;
\draw (Iright) --           
          %node[midway, below, sloped] {$\bar{u}=\infty$}
          node[midway,above,sloped]{Horizon r=2M}
      (Itop) --
          node[midway, above right]    {$\cal{J}^+$}
          %node[midway, below, sloped] {$\bar{u}=0$}
      (Ileft) -- 
          node[midway, below right]    {$\cal{J}^-$}
          %node[midway, above, sloped] {$\bar{u}=0$}
      (Ibot) --
          %node[midway, above, sloped] {$\bar{v}=-\infty$}
          %node[midway, below left]    {$\cal{J}^-$}    
          node[midway, below,sloped]    {r=2M} 
      (Iright) -- cycle;

\draw[decorate,decoration=zigzag] (-4,4) -- (Itop)
      node[midway, above, inner sep=2mm] {$r=0$};
\draw (-4,4) -- 
node[midway, below,sloped]    {Horizon r=2M}  (Iright);


\tikzset{declare function={
kruskal(\x,\c)  = {\fpeval{asin( \c*sin(2*\x) )*2/pi}};
}}
\def\Nsamples{20}


\def\Nlines{6}
      \foreach \i [evaluate={\c=\i/(\Nlines+1); \cs=sin(90*\c);}] in {1,...,\Nlines}{
      \message{  Running i/N=\i/\Nlines, c=\c, cs=\cs...^^J}
    \draw[color=blue,samples=\Nsamples,smooth,variable=\x,domain=0:2] % region I, constant t
        plot(\x*4,{-4*kruskal(\x*pi/4,\cs)})
        plot(\x*4,{ 4*kruskal(\x*pi/4,\cs)});
       % plot(\x*4-4,{4-4*kruskal(\x*pi/4,\cs)});
        %plot(\x*4,0);
}
\def\Nlines{6}
      \foreach \i [evaluate={\c=\i/(\Nlines+1); \cs=sin(90*\c);}] in {1,...,\Nlines}{
      \message{  Running i/N=\i/\Nlines, c=\c, cs=\cs...^^J}
    \draw[color=red,samples=\Nsamples,smooth,variable=\x,domain=0:2] % region I, constant t
    plot(\x*4-4,{4-4*kruskal(\x*pi/4,\cs)});
}

\def\Nlines{6}
      \foreach \i [evaluate={\c=\i/(\Nlines+1); \cs=sin(90*\c);}] in {1,...,\Nlines}{
      \message{  Running i/N=\i/\Nlines, c=\c, cs=\cs...^^J}
 \draw[color=red,samples=\Nsamples,smooth,variable=\y,domain=0:2] % region I, constant r
        plot({4-4*kruskal(\y*pi/4,\cs)},\y*4-4)
        plot({4+4*kruskal(\y*pi/4,\cs)},\y*4-4);
        %plot(4,\y*2);
        %plot(4,-\y*2);
}
\def\Nlines{6}
      \foreach \i [evaluate={\c=\i/(\Nlines+1); \cs=sin(90*\c);}] in {1,...,\Nlines}{
      \message{  Running i/N=\i/\Nlines, c=\c, cs=\cs...^^J}
      \draw[color= blue,samples=\Nsamples,smooth,variable=\y,domain=0:1] % region II constant t
        plot({-4*kruskal(\y*pi/4,\cs)},\y*4)
        plot({ 4*kruskal(\y*pi/4,\cs)},\y*4);
        %plot(0,\y*4);
       
    }

\draw[->] (0,0) -- (1,0) node[right]{R};
\draw[->] (0,0) -- (0,1) node[above]{T};
\draw[->] (0,0) -- (1,1) node[below]{V};
\draw[->] (0,0) -- (-1,1) node[below]{U};

\node[draw,align=left] at (7,3.5) {\textcolor{red}{r constant}\\ \textcolor{blue}{t constant}};

    
\end{tikzpicture}
\end{document}
