%\documentclass{article}
%\usepackage{graphicx} % Required for inserting images

%\title{Plot penrose}
%\author{Nicolas Beuter}
%\date{June 2023}
%\usepackage{tikz}
%\documentclass[border=3pt,tikz]{standalone}

%\usepackage{amsmath} % for \text
%\usepackage{mathrsfs} % for \mathscr
%\usepackage{xfp} % higher precision (16 digits?)
%\usepackage[outline]{contour} % glow around text
%\usetikzlibrary{decorations.markings,decorations.pathmorphing}
%\usetikzlibrary{angles,quotes} % for pic (angle labels)
%\usetikzlibrary{arrows.meta} % for arrow size
%\usetikzlibrary{positioning,arrows}
%\contourlength{1.4pt}
%\begin{document}



\begin{tikzpicture}
   \node (I)    at ( 4,0)   {I};
   \node (II)  at (0, 2.5) {II};

\path  % Four corners of left diamond
  (I)  +(90:4)  coordinate[label=90:$i^+$]  (Itop)
       +(-90:4) coordinate[label=-90:$i^-$] (Ibot)
       +(0:4)   coordinate[label=right:$i^0$]  (Ileft)
       +(180:4) coordinate (Iright)
       ;
\draw (Iright) --           
          node[midway, below, sloped] {U=0}
          node[midway,above,sloped]{Horizon r=2M}
      (Itop) --
          node[midway, above right]    {$\cal{J}^+$}
          node[midway, below, sloped] {$V=T+R=\frac{\pi}{2}$}
      (Ileft) -- 
          node[midway, below right]    {$\cal{J}^-$}
          node[midway, above, sloped] {$U=T-R=-\frac{\pi}{2}$}
      (Ibot) --
          node[midway, above, sloped] {V=T+R=0}
          node[midway, below,sloped]    {r=2M}    
      (Iright) -- cycle;

\draw[decorate,decoration=zigzag] (-4,4) -- (Itop)
      node[midway, above, inner sep=2mm] {$r=0$}
      node[midway,below, inner sep=2mm] {$\frac{U+V}{2}=T=\frac{\pi}{4}$};


\draw (-4,4) -- 
       node[midway, above ,sloped]   {Horizon r=2M} 
      node[midway, below, sloped] {V=0}
     (Iright);
\draw[->] (0,0) -- (1,0) node[right]{R};
\draw[->] (0,0) -- (0,1) node[above]{T};
\draw[->] (0,0) -- (1,1) node[below]{V};
\draw[->] (0,0) -- (-1,1) node[below]{U};
\



    
\end{tikzpicture}



%\end{document}
